name : "githubaction workflow"

on:
  push:
    branches:
      -master
      -production
  
      
  pull_request:
    branches :
      -master
      -test    


jobs:
   on-push:
    if: github.event_name == 'push'
    runs-on : ubuntu_latest
    steps:
      - name: "push code successfully"
        run: echo "push code successfully"



   on-pull-request:
    if: github.event_name=='pull_request'
    runs-on : ubuntu_latest
    steps:
      - name: "push code successfully"
        run: echo "push code successfully"


